# buses-info

./: .editorconfig  .gitignore  ATTRIBUTIONS  BusInfo.csproj  CHANGELOG.md  Dockerfile  GlobalSuppressions.cs  LICENCE  Procfile  Program.cs  README.md  TODO.md  appsettings.example.json  appsettings.json  docker-compose.yml  generate-cert  generate-cert.sh  global.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
Authentication/: ApiKeyAuthenticationHandler.cs
Authentication/Authorization/: AdminAuthorizationHandler.cs
Authentication/RateLimiting/: RedisClientPolicyStore.cs  RedisProcessingStrategy.cs  RedisRateLimitCounterStore.cs
Controllers/: AdminApiController.cs  ExternalLoginController.cs
Controllers/api/accounts/: AccountController.cs
Controllers/api/admin/: AdminApiController.cs  AdminController.cs
Controllers/api/v1/: BusInfoController.cs
Controllers/api/v2/: BusInfoController.cs
Data/: ApplicationDbContext.cs  NpgsqlConfiguration.cs
Extensions/: DictionaryExtensions.cs
Middleware/: ApiRequestTrackingMiddleware.cs  ClaimsRefreshMiddleware.cs
Migrations/: 20250211203411_InitialCreate.Designer.cs  20250211203411_InitialCreate.cs  20250214195358_AddedAuthProvider.Designer.cs  20250214195358_AddedAuthProvider.cs  20250222205220_AdminPage.Designer.cs  20250222205220_AdminPage.cs  20250228150330_ApiKeyRequests.Designer.cs  20250228150330_ApiKeyRequests.cs  20250228150636_ApiKeyRequestDto.Designer.cs  20250228150636_ApiKeyRequestDto.cs  20250324182604_RemoveAdmin.Designer.cs  20250324182604_RemoveAdmin.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminSettings.cs  ApiKey.cs  ApiKeyMetrics.cs  ApiKeyRequest.cs  ApiKeyRequestDto.cs  ApiRequestInfo.cs  ApplicationUser.cs  AuthProviderExtensions.cs  AuthenticationDetails.cs  BayPrediction.cs  BusArrival.cs  BusInfoLegacyResponse.cs  BusInfoResponse.cs  BusPredictionResponse.cs  BusStatus.cs  BusStatusMongo.cs  EndpointMetrics.cs  PredictionInfo.cs  RequestMetrics.cs  SmtpSettings.cs  WeatherSettings.cs
Models/Accounts/: ChangePasswordModel.cs  DeleteAccountModel.cs  DeletionFeedbackModel.cs  UpdateProfileModel.cs  UserPreferences.cs
Models/Admin/: AdminActivity.cs  AdminMetrics.cs  AdminSettings.cs  AdminUserInfo.cs  ApiDashboardData.cs  ApiKeyInfo.cs  ApiUsage.cs  SystemHealth.cs
Models/Exceptions/: ApiException.cs  ConfigCatClientException.cs  InvalidUserIdException.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BusInfo.cshtml  BusInfo.cshtml.cs  Disclaimer.cshtml  Disclaimer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Settings.cshtml  Settings.cshtml.cs
Pages/Admin/: ApiKeys.cshtml  ApiKeys.cshtml.cs  ApiManagement.cshtml  ApiManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenace.cshtml.cs  SystemSettings.cshtml.cs  UserManagement.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Admin/Shared/: _AdminLayout.cshtml
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NavBar.cshtml
Scripts/: buslanes.py
Services/: ApiKeyGenerator.cs  BusInfoService.cs  BusLaneService.cs  ClaimsRefreshService.cs  ConfigCatService.cs  EmailService.cs  EmailTemplateService.cs  HealthCheckService.cs  IApiKeyGenerator.cs  IBusInfoService.cs  IBusLaneService.cs  IConfigCatService.cs  IEmailService.cs  IEmailTemplateService.cs  IHealthCheckService.cs  IRedisService.cs  IRequestTrackingService.cs  IUserService.cs  IWeatherService.cs  OpenWeatherMapService.cs  RedisService.cs  RequestTrackingService.cs  UserService.cs
Services/BackgroundServices/: BusInfoBackgroundService.cs  BusMapGeneratorService.cs
TagHelpers/: CdnTagHelper.cs
Templates/Email/: AccountDeletion.html  AccountReactivation.html  PasswordReset.html
watcher/: biome.json  check-paths.js  gulpfile.js  package.json
watcher/config/: build-config.js
watcher/js/: businfo-rewrite.js  businfo.js  settings.js  site.js
watcher/js/admin/: apiManagement.js  dashboard.js
watcher/js/modules/: auth.js  customSelect.js  legalNotices.js  logging.js  mobileNav.js  profileDropdown.js  toast.js
watcher/src/js/: admin.js  authTransitions.js  businfo.js  contentPages.js  navbar.js  settings.js  site.js
watcher/src/js/admin/: apiManagement.js  dashboard.js
watcher/src/js/modules/: auth.js  customSelect.js  legalNotices.js  logging.js  mobileNav.js
watcher/src/styles/: _base.scss  _mixins.scss  _variables.scss  site.scss
watcher/src/styles/admin/: admin.scss
watcher/src/styles/components/: _custom-select.scss  _input_with_buttons.scss  _legal.scss
watcher/src/styles/pages/: _access_denied.scss  _admin.scss  _api-management.scss  _auth.scss  _bus-info.scss  _content-pages.scss  _error_page.scss  _home.scss  _settings.scss
watcher/src/styles/ui/: _animations.scss  _buttons.scss  _modals.scss  _toasts.scss  _typography.scss
watcher/src/styles/ui/layout/: _footer.scss  _layout.scss  _navbar.scss
watcher/utils/: deploy-utils.js  file-utils.js  stream-utils.js
wwwroot/css/: site.css  site.css.map
wwwroot/js/: businfo.js  businfo.js.map  settings.js  settings.js.map  site.js  site.js.map
wwwroot/js/admin/: dashboard.js
